PORT = 5000
MONGO_URI = mongodb+srv://daoquangdat0103:thanhdatal3@cluster0.4suu7.mongodb.net/movie-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = movie-app
NODE_ENV = production

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=quangdat
CLOUDINARY_API_KEY= 281615475417937
CLOUDINARY_API_SECRET= xZt7LQgmY5UhTjAuztbaO2D2zSE

DOMAIN_FE = https://movie-app-fe-alpha.vercel.app